spring.application.name=Order-Service
server.port=9190
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

##spring.datasource.url=jdbc:h2:file:~/portal;DB_CLOSE_ON_EXIT=FALSE
#
#spring.datasource.url=jdbc:h2:file:C:/ShivaKumar/practise/h2/microservices_order_service
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=siva
#spring.datasource.password=kumar
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true